{
  "name": "tripthesia",
  "version": "1.0.0",
  "description": "AI-powered travel planner with real pricing and booking",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:safe": "cp .env.build .env.local && next build && rm -f .env.local",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pre-build-check": "node scripts/pre-build-check.js",
    "load-test": "node scripts/load-testing/load-test.js",
    "load-test:full": "node scripts/load-testing/load-test.js --full",
    "security-audit": "node scripts/security/security-audit.js",
    "backup:create": "node scripts/backup/backup-system.js create",
    "backup:list": "node scripts/backup/backup-system.js list",
    "backup:restore": "node scripts/backup/backup-system.js restore",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-toast": "^1.1.0",
    "@tanstack/react-query": "^5.0.0",
    "@upstash/redis": "^1.35.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.30.0",
    "framer-motion": "^11.5.0",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-themes": "^0.3.0",
    "openai": "^4.0.0",
    "postgres": "^3.4.0",
    "razorpay": "^2.9.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.3.0",
    "world-countries": "^5.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "typescript": "^5.3.3",
      "framer-motion": "^11.5.0"
    },
    "resolutions": {
      "@types/react": "^18.3.0",
      "@types/react-dom": "^18.3.0"
    }
  }
}
